// OBS Params

uniform float4x4 ViewProj<
    bool automatic = true;
    string name = "View Projection Matrix";
>;

uniform float4 ViewSize<
    bool automatic = true;
>;




// StreamFX Params

uniform texture2d InputA<
    bool automatic = true;
>;

uniform float _0_n<
    string name = "n";
    string field_type = "slider";
    float minimum = 1.;
    float maximum = 32.;
    float step = 0.1;
    float scale = 1.;
> = 1.;




// Shader

sampler_state linear_sampler {
    AddressU  = Clamp;
    AddressV  = Clamp;
    Filter    = Linear;
};

struct VertData {
    float4 pos : POSITION;
    float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in) {
    VertData vert_out;
    vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv  = v_in.uv;
    return vert_out;
}

float4 PSDefault(VertData v_in) : TARGET {
    float4 c = InputA.Sample(linear_sampler, v_in.uv);
    float n = _0_n;
    float r = .5;
    float2 t = pow(abs(v_in.uv - .5), n);
    float a = t.x + t.y - pow(r, n);
    return float4(c.rgb, c.a * smoothstep(1., 0., a * pow(64, _0_n)));
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(v_in);
        pixel_shader  = PSDefault(v_in);
    }
}
